REACT_APP_API_KEY=88affb78986d4fe191711093da2fb6a4
#you can add your api key here and when you push your code, it is not present
#always restart the server when you add something to your env file and add it to your component